system
{
    compset=GAMIL2.8-GIGC_v902
    mach=generic_linux
    libs=esmf c_coupler
}
common
{
    case_desc=GAMIL sole run with land surface model CLM3. Two models a coupled with C-Coupler
    leap_year=false
    orbYear=1990
    original_case_name=original_case
    original_config_time=130426-111111
    rest_freq_count=1
    rest_freq_unit=days
    run_restart_date=1974-01-06
    run_restart_second=00000
    run_start_date=1976-01-01
    run_start_second=00000
    run_stop_date=1976-01-01
    run_stop_second=00000
    run_type=initial
}
gamil : atm : GAMIL2.8_128x60
{
    cpl_interface_time_step=1200
    grid=128x60
    num_thread=1
    num_total_proc=20
    stop_latency_seconds=0
}
GIGC : atm_chem : GIGC_v9-02
{
    cpl_interface_time_step=1
    grid=unknown
    num_thread=20
    num_total_proc=1
    stop_latency_seconds=0
}
