gamil
{
    type=atm
    exefile=/data3/work/yuxinzhu/test/GAMIL2.8_AMIP-GIGC_v9-02/run/atm/gamil/exe/gamil
    makefile=/data3/work/yuxinzhu/test/model_platform/config/common/system/makefile/Makefile.models
    makedep=/data3/work/yuxinzhu/test/model_platform/config/common/system/makedep/makdep.c
    grid=128x60
    num_thread=1
    num_total_proc=4
    num_x_proc=2
    num_y_proc=2
}
GIGC
{
    type=atm_chem
    exefile=/data3/work/yuxinzhu/test/GAMIL2.8_AMIP-GIGC_v9-02/run/atm_chem/GIGC/exe/GIGC
    makefile=/data3/work/yuxinzhu/test/model_platform/config/common/system/makefile/Makefile.models
    makedep=/data3/work/yuxinzhu/test/model_platform/config/common/system/makedep/makdep.c
    grid=unknown
    num_thread=16
    num_total_proc=1
}
