model_list=/data3/work/yuxinzhu/test/GAMIL2.8_AMIP-GIGC_v9-02/config/common/models.conf
submit_script=/data3/work/yuxinzhu/test/GAMIL2.8_AMIP-GIGC_v9-02/config/common/machine/generic_linux/submit.mpi.generic_linux
machine_env=/data3/work/yuxinzhu/test/GAMIL2.8_AMIP-GIGC_v9-02/config/common/machine/generic_linux/env.generic_linux
configuration_time=20171022-144425
ensemble_num=0
