&compset_nml
  exp_model               = "GAMIL2-sole"
  case_name               = "GAMIL2.8_AMIP-sole"
  case_desc               = "GAMIL2.8_AMIP-sole : GAMIL sole time slice run template by Dr. Li Liu (liuli-cess@tsinghua.edu.cn), did configuration at 20170920-155234"
  config_time             = "20170920-155234"
  run_type                = "initial"
  start_date              = 19740101
  start_second            = 00000
  stop_date               = 19760101
  stop_second             = 00000
  rest_freq_unit          = "days"
  rest_freq_count         = 1
  stop_latency_seconds    = 0
  component_name          = "gamil"
  compset_filename        = "comp_list.cfg"
  comp_run_data_dir       = "/data3/work/yuxinzhu/test/GAMIL2.8_AMIP-sole/run/atm/gamil/data"
  comp_model_nml          = "gamil.stdin"
  cpl_interface_time_step = 1200
  comp_log_filename       = "/data3/work/yuxinzhu/test/GAMIL2.8_AMIP-sole/run/atm/gamil/run_logs/GAMIL2.8_AMIP-sole.gamil.log.20170920-155234"
  leap_year               = .false.
/

&orb_nml
  iyear_AD                = 1990
/
&ensemble_setting_nml
  ensemble_member_id             = -1
  random_seed_for_perturb_roundoff_errors = -9999
  roundoff_errors_perturbation_type = "none"
/
