diff --git a/experiment.sample b/experiment.sample
index 2cc53ac..1f2bade 100644
--- a/experiment.sample
+++ b/experiment.sample
@@ -1,5 +1,3 @@
-COMPSET=CESM1_2_1-sole
-CASEROOT="/home/liuli/git_checkout/model_experiments/CESM_experiments/CESM2.6_test_temp"
+COMPSET=GAMIL2-GIGC
+CASEROOT="/home/liuli/git_checkout/model_experiments/GAMIL2-GIGC-test1"
 MACH=generic_linux
-CESM_RES=1.9x2.5_gx1v6
-CESM_COMPSET=B_RCP2.6_CN
diff --git a/utils/clean_system b/utils/clean_system
index e96262d..745ed47 100755
--- a/utils/clean_system
+++ b/utils/clean_system
@@ -191,7 +191,7 @@ if [ "$1" ==  "all" ]; then
         Exefile=${Exedir}/exe/${models[i]}
         clean_model "${Exedir}" "${Exefile}"
         if [ -x "${CASEROOT}/config/${models_type[i]}/${models[i]}/clean.sh" ]; then
-            ${CASEROOT}/config/${models_type[i]}/${models[i]}/clean.sh > /dev/null 2> /dev/null
+            ${CASEROOT}/config/${models_type[i]}/${models[i]}/clean.sh "${Exedir}" "${Exefile}" > /dev/null 2> /dev/null
         fi
         echo "Finish cleaning the model \"${models[i]}\""
     done
@@ -212,7 +212,7 @@ else
             Exefile=${Exedir}/exe/${models[i]}
             clean_model "${Exedir}" "${Exefile}"
             if [ -x "${CASEROOT}/config/${models_type[i]}/${models[i]}/clean.sh" ]; then
-                ${CASEROOT}/config/${models_type[i]}/${models[i]}/clean.sh > /dev/null 2> /dev/null
+                ${CASEROOT}/config/${models_type[i]}/${models[i]}/clean.sh "${Exedir}" "${Exefile}" > /dev/null 2> /dev/null
             fi
             echo "Finish cleaning the model \"${models[i]}\""
             find=1
diff --git a/utils/create_newcase_system b/utils/create_newcase_system
index 84ba5bb..0e5fc19 100755
--- a/utils/create_newcase_system
+++ b/utils/create_newcase_system
@@ -249,7 +249,7 @@ do
     if [ -f ${MODEL_ROOT}/field_buf_register.cfg ]; then
         mycopy "${MODEL_ROOT}/field_buf_register.cfg" "${MODEL_PATH}/field_buf_register.cfg" "field_buf_register.cfg of ${comp_name[i]}"  || error_exit
     fi
-
+    cp -r "${MODEL_ROOT}"/* "${MODEL_PATH}"/
 done
 
 for (( i = 0; i < ${#lib_name[*]}; i++ ))
@@ -268,9 +268,9 @@ do
     fi
 done
 
-if [ -f "${CONFIGROOT}/compset/${COMPSET}/coupler" ]; then
+if [ -d "${CONFIGROOT}/compset/${COMPSET}/coupler" ]; then
     echo -n "  Copying running configurations of C-Coupler ... "
-    cp -rf "${CONFIGROOT}/compset/${COMPSET}/coupler"/* "$CASEROOT/config/common/CCPL_configs"
+    cp -rf "${CONFIGROOT}/compset/${COMPSET}/coupler"/* "$CASEROOT/config/common/CCPL_configs"/
     echo "done"
 fi
 
